; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = 
		-D DHT_TYPE=DHT11

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
		-D NUM_PLANTS=3
		-D BOARD_ESP32